<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\Player.cs">
    <Files>
      <File FileName="Assets\Classes\PlayerToken.cs" Line="149" Column="18" />
      <File FileName="Assets\Classes\Play.cs" Line="9" Column="3" />
      <File FileName="Assets\Classes\Player.cs" Line="40" Column="30" />
      <File FileName="Assets\Classes\Responsibility.cs" Line="17" Column="138" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>