<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\PlayerToken.cs">
    <Files>
      <File FileName="Assets\Classes\PlayerToken.cs" Line="921" Column="25" />
      <File FileName="Assets\Classes\DatabaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\MainThreadHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>