<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\DatabaseController.cs">
    <Files>
      <File FileName="Assets\Classes\DatabaseController.cs" Line="111" Column="5" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Responsibility.cs" Line="7" Column="28" />
      <File FileName="Assets\Classes\Play.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>