<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\MenuController.cs">
    <Files>
      <File FileName="Assets\Classes\MenuController.cs" Line="133" Column="40" />
      <File FileName="Assets\Classes\GameController.cs" Line="60" Column="21" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\DatabaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\PieMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>