<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\PlayerToken.cs">
    <Files>
      <File FileName="Assets\Classes\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="149" Column="18" />
      <File FileName="Assets\Classes\Player.cs" Line="33" Column="21" />
      <File FileName="Assets\Classes\Responsibility.cs" Line="42" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>