<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\MenuController.cs">
    <Files>
      <File FileName="Assets\Classes\GameController.cs" Line="72" Column="29" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\DatabaseController.cs" Line="556" Column="68" />
      <File FileName="Assets\Classes\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\PieMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\MenuController.cs" Line="59" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>