<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\GameController.cs">
    <Files>
      <File FileName="Assets\Classes\MainThreadHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\MenuController.cs" Line="69" Column="62" />
      <File FileName="Assets\Classes\GameController.cs" Line="467" Column="1" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="652" Column="29" />
      <File FileName="Assets\Classes\DatabaseController.cs" Line="508" Column="39" />
      <File FileName="Assets\Classes\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\PieMenuController.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>