<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\DatabaseController.cs">
    <Files>
      <File FileName="Assets\Classes\GameController.cs" Line="89" Column="79" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="91" Column="5" />
      <File FileName="Assets\Classes\DatabaseController.cs" Line="87" Column="59" />
      <File FileName="Assets\Classes\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\MainThreadHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\PieMenuController.cs" Line="48" Column="20" />
      <File FileName="Assets\Classes\MenuController.cs" Line="262" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>