<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\DatabaseController.cs">
    <Files>
      <File FileName="Assets\Classes\DatabaseController.cs" Line="457" Column="36" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="219" Column="19" />
      <File FileName="Assets\Classes\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\GameController.cs" Line="149" Column="24" />
      <File FileName="Assets\Classes\PieMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>