<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\GameController.cs">
    <Files>
      <File FileName="Assets\Classes\GameController.cs" Line="236" Column="17" />
      <File FileName="Assets\Classes\DatabaseController.cs" Line="374" Column="4" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>