<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\DatabaseController.cs">
    <Files>
      <File FileName="Assets\Classes\DatabaseController.cs" Line="394" Column="2" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\GameController.cs" Line="11" Column="18" />
      <File FileName="Assets\Classes\MainThreadHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>