<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\PlayerToken.cs">
    <Files>
      <File FileName="Assets\Classes\PlayerToken.cs" Line="35" Column="108" />
      <File FileName="Assets\Classes\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\RaycastTest.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>