<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\MenuController.cs">
    <Files>
      <File FileName="Assets\Classes\DatabaseController.cs" Line="361" Column="32" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="325" Column="61" />
      <File FileName="Assets\Classes\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\GameController.cs" Line="18" Column="41" />
      <File FileName="Assets\Classes\MainThreadHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\MenuController.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>