<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\MainThreadHandler.cs">
    <Files>
      <File FileName="Assets\Classes\GameController.cs" Line="119" Column="55" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="9" Column="18" />
      <File FileName="Assets\Classes\DatabaseController.cs" Line="556" Column="68" />
      <File FileName="Assets\Classes\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\MainThreadHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\PieMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\MenuController.cs" Line="176" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>