<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\DatabaseController.cs">
    <Files>
      <File FileName="Assets\Classes\GameController.cs" Line="201" Column="14" />
      <File FileName="Assets\Classes\DatabaseController.cs" Line="374" Column="4" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>