<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\MenuController.cs">
    <Files>
      <File FileName="Assets\Classes\GameController.cs" Line="293" Column="3" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="894" Column="16" />
      <File FileName="Assets\Classes\DatabaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\MainThreadHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\PieMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\MenuController.cs" Line="5" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>