<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\GameController.cs">
    <Files>
      <File FileName="Assets\Classes\GameController.cs" Line="27" Column="19" />
      <File FileName="Assets\Classes\DatabaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\PlayerToken.cs" Line="153" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>