<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PieMenu Z: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MacMenuLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PieMenu Z
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Kórósi Softworks &amp; Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pie_menu_1_1_touch_options.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PieMenu.TouchOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pie_menu_1_1_touch_options.html">PieMenu.TouchOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu_1_1_touch_options.html#ac220f8d77fcdbd33e4e4f561dcf7e0d6">checkIfFingerIsOnOption</a></td><td class="entry"><a class="el" href="class_pie_menu_1_1_touch_options.html">PieMenu.TouchOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu_1_1_touch_options.html#a5d35a7891140e6caec43839838f6ecf7">fingerID</a></td><td class="entry"><a class="el" href="class_pie_menu_1_1_touch_options.html">PieMenu.TouchOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu_1_1_touch_options.html#aa33bec2acab6d2e0d0f8ae9145ed0163">innerInputRadius</a></td><td class="entry"><a class="el" href="class_pie_menu_1_1_touch_options.html">PieMenu.TouchOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu_1_1_touch_options.html#a834b96f83824b11179262ccee5177fa3">outerInputRadius</a></td><td class="entry"><a class="el" href="class_pie_menu_1_1_touch_options.html">PieMenu.TouchOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 25 2014 20:43:04 for PieMenu Z by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
