<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PieMenu Z: PieMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MacMenuLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PieMenu Z
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Kórósi Softworks &amp; Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pie_menu.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pie_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PieMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu_1_1_axis_options.html">AxisOptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu_1_1_mouse_options.html">MouseOptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu_1_1_touch_options.html">TouchOptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aab22c6daf60258c808e1cc9eef1c1d52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#aab22c6daf60258c808e1cc9eef1c1d52">Shape</a> { <a class="el" href="class_pie_menu.html#aab22c6daf60258c808e1cc9eef1c1d52a30954d90085f6eaaf5817917fc5fecb3">Shape.Circle</a>, 
<a class="el" href="class_pie_menu.html#aab22c6daf60258c808e1cc9eef1c1d52a41ad838e057302d295b7be2d71e08882">Shape.Semi_Circle</a>
 }</td></tr>
<tr class="separator:aab22c6daf60258c808e1cc9eef1c1d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305e24f0836e9650c74c317de12ab275"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a305e24f0836e9650c74c317de12ab275">InputType</a> { <a class="el" href="class_pie_menu.html#a305e24f0836e9650c74c317de12ab275a39e6b4ab3e4adecf031d3aa8410bb3ce">InputType.Axis</a>, 
<a class="el" href="class_pie_menu.html#a305e24f0836e9650c74c317de12ab275af2a47c6809d88e175dade0ef7b16aa13">InputType.Mouse</a>, 
<a class="el" href="class_pie_menu.html#a305e24f0836e9650c74c317de12ab275af0f31c9700c6b10d8a20dc487b2ae6a8">InputType.Touch</a>
 }</td></tr>
<tr class="separator:a305e24f0836e9650c74c317de12ab275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a907520241322ea6cc050b3410e53cf57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a907520241322ea6cc050b3410e53cf57">PieMenu</a> ()</td></tr>
<tr class="memdesc:a907520241322ea6cc050b3410e53cf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor. You don't need to create a new Pie Menu if it is defined public in a MonoBehaviour Environment. (Unity does it)  <a href="#a907520241322ea6cc050b3410e53cf57">More...</a><br/></td></tr>
<tr class="separator:a907520241322ea6cc050b3410e53cf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a758f1f06f697138f7a4b4316a587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pie_menu.html">PieMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a7c7a758f1f06f697138f7a4b4316a587">InitPie</a> (GUIContent[] options)</td></tr>
<tr class="memdesc:a7c7a758f1f06f697138f7a4b4316a587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and Opens the Pie Menu with a nice transition.  <a href="#a7c7a758f1f06f697138f7a4b4316a587">More...</a><br/></td></tr>
<tr class="separator:a7c7a758f1f06f697138f7a4b4316a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dadeebcdf6bdb5cdc390ebcd88c1717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pie_menu.html">PieMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a2dadeebcdf6bdb5cdc390ebcd88c1717">InitPie</a> (<a class="el" href="class_executable_option.html">ExecutableOption</a>[] options)</td></tr>
<tr class="memdesc:a2dadeebcdf6bdb5cdc390ebcd88c1717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and Opens the Pie Menu with a nice transition.  <a href="#a2dadeebcdf6bdb5cdc390ebcd88c1717">More...</a><br/></td></tr>
<tr class="separator:a2dadeebcdf6bdb5cdc390ebcd88c1717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36560835a2b3a55315d99e195c7d1ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pie_menu.html">PieMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a36560835a2b3a55315d99e195c7d1ca8">InitPie</a> (string[] options)</td></tr>
<tr class="memdesc:a36560835a2b3a55315d99e195c7d1ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and Opens the Pie Menu with a nice transition.  <a href="#a36560835a2b3a55315d99e195c7d1ca8">More...</a><br/></td></tr>
<tr class="separator:a36560835a2b3a55315d99e195c7d1ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a07f23b11952b7a598398031cde5007"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a9a07f23b11952b7a598398031cde5007">OpenPie</a> ()</td></tr>
<tr class="memdesc:a9a07f23b11952b7a598398031cde5007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true and opens the Pie Menu if it could be opened. Else returns false. Use this if you don't want to change the option array.  <a href="#a9a07f23b11952b7a598398031cde5007">More...</a><br/></td></tr>
<tr class="separator:a9a07f23b11952b7a598398031cde5007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45771fdf3b21849af498411cc36611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#aef45771fdf3b21849af498411cc36611">TransitionPie</a> (GUIContent[] options)</td></tr>
<tr class="memdesc:aef45771fdf3b21849af498411cc36611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads up the new option (GUIContent) array with a nice transition.  <a href="#aef45771fdf3b21849af498411cc36611">More...</a><br/></td></tr>
<tr class="separator:aef45771fdf3b21849af498411cc36611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7d8aa4343997fc3e9bb58b447585e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#afd7d8aa4343997fc3e9bb58b447585e3">TransitionPie</a> (<a class="el" href="class_executable_option.html">ExecutableOption</a>[] options)</td></tr>
<tr class="memdesc:afd7d8aa4343997fc3e9bb58b447585e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads up the new option (GUIContent) array with a nice transition.  <a href="#afd7d8aa4343997fc3e9bb58b447585e3">More...</a><br/></td></tr>
<tr class="separator:afd7d8aa4343997fc3e9bb58b447585e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd7752c3a77def8b4e40dd45f11cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a7afd7752c3a77def8b4e40dd45f11cfc">TransitionPie</a> (string[] options)</td></tr>
<tr class="memdesc:a7afd7752c3a77def8b4e40dd45f11cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads up the new option (string) array with a nice transition.  <a href="#a7afd7752c3a77def8b4e40dd45f11cfc">More...</a><br/></td></tr>
<tr class="separator:a7afd7752c3a77def8b4e40dd45f11cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb5c3c9895808f214ab0f43b118bdee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a4bb5c3c9895808f214ab0f43b118bdee">GetSelectedPieAndClose</a> ()</td></tr>
<tr class="memdesc:a4bb5c3c9895808f214ab0f43b118bdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual selected option and closes the Pie Menu.  <a href="#a4bb5c3c9895808f214ab0f43b118bdee">More...</a><br/></td></tr>
<tr class="separator:a4bb5c3c9895808f214ab0f43b118bdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9c7d8fc86aba46d09393853bbbe81b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a6f9c7d8fc86aba46d09393853bbbe81b">Close</a> ()</td></tr>
<tr class="memdesc:a6f9c7d8fc86aba46d09393853bbbe81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the Pie Menu.  <a href="#a6f9c7d8fc86aba46d09393853bbbe81b">More...</a><br/></td></tr>
<tr class="separator:a6f9c7d8fc86aba46d09393853bbbe81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d46d4239f42c18bca012f8d5ae00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a559d46d4239f42c18bca012f8d5ae00a">Return</a> ()</td></tr>
<tr class="memdesc:a559d46d4239f42c18bca012f8d5ae00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the Pie Menu, but does not unlock cursor. Useful for nested Pie Menus.  <a href="#a559d46d4239f42c18bca012f8d5ae00a">More...</a><br/></td></tr>
<tr class="separator:a559d46d4239f42c18bca012f8d5ae00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251098a21ea14cef67fd95d3f84392da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a251098a21ea14cef67fd95d3f84392da">Freeze</a> (bool value)</td></tr>
<tr class="memdesc:a251098a21ea14cef67fd95d3f84392da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes the Pie Menu and changes it's tint color to gray, so it will look like a "Not responding window"  <a href="#a251098a21ea14cef67fd95d3f84392da">More...</a><br/></td></tr>
<tr class="separator:a251098a21ea14cef67fd95d3f84392da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59f84fece3dea21d00240e882b33529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#ab59f84fece3dea21d00240e882b33529">Run</a> ()</td></tr>
<tr class="memdesc:ab59f84fece3dea21d00240e882b33529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put this function inside the OnGUI function to run the Pie Menu wrapper.  <a href="#ab59f84fece3dea21d00240e882b33529">More...</a><br/></td></tr>
<tr class="separator:ab59f84fece3dea21d00240e882b33529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc0f1dcb7a527982af364821b9d4fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a4fc0f1dcb7a527982af364821b9d4fb9">Execute</a> ()</td></tr>
<tr class="memdesc:a4fc0f1dcb7a527982af364821b9d4fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the actual selection.  <a href="#a4fc0f1dcb7a527982af364821b9d4fb9">More...</a><br/></td></tr>
<tr class="separator:a4fc0f1dcb7a527982af364821b9d4fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a320cce7eb60dcc6b4ccb3507434bd118"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a320cce7eb60dcc6b4ccb3507434bd118">UseTouchPos</a> (Vector2 touchPos)</td></tr>
<tr class="memdesc:a320cce7eb60dcc6b4ccb3507434bd118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts the screen's y axis. Unity uses the top-left corner of the screen as origo for GUI, but buttom-left for the input.  <a href="#a320cce7eb60dcc6b4ccb3507434bd118">More...</a><br/></td></tr>
<tr class="separator:a320cce7eb60dcc6b4ccb3507434bd118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ecac7e32cc57530f04cfd4a8459e2a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pie_menu.html#a305e24f0836e9650c74c317de12ab275">InputType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a8ecac7e32cc57530f04cfd4a8459e2a0">inputType</a> = InputType.Axis</td></tr>
<tr class="separator:a8ecac7e32cc57530f04cfd4a8459e2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3782af756eac8a5334924dd550b7fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pie_menu_1_1_axis_options.html">AxisOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#ab3782af756eac8a5334924dd550b7fd7">axisOptions</a></td></tr>
<tr class="separator:ab3782af756eac8a5334924dd550b7fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566288af6153ce5d761493b679b790f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pie_menu_1_1_mouse_options.html">MouseOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a566288af6153ce5d761493b679b790f3">mouseOptions</a></td></tr>
<tr class="separator:a566288af6153ce5d761493b679b790f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af856d5b39958c6219065c1b8989b7a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pie_menu_1_1_touch_options.html">TouchOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#af856d5b39958c6219065c1b8989b7a51">touchOptions</a></td></tr>
<tr class="separator:af856d5b39958c6219065c1b8989b7a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ee16616fc14d64f2b19b767570cc78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a83ee16616fc14d64f2b19b767570cc78">SnapToOption</a> = false</td></tr>
<tr class="separator:a83ee16616fc14d64f2b19b767570cc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf97573630b7f3ca4285992246817583"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#abf97573630b7f3ca4285992246817583">SelectedIsNeverNull</a> = true</td></tr>
<tr class="separator:abf97573630b7f3ca4285992246817583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0101c9c9874acd54f1f250b07149f473"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a0101c9c9874acd54f1f250b07149f473">AlwaysShowCenterImage</a> = true</td></tr>
<tr class="separator:a0101c9c9874acd54f1f250b07149f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2301d5ddb7426155e74a16eb1c55cb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#ae2301d5ddb7426155e74a16eb1c55cb8">useSlowMotion</a> = false</td></tr>
<tr class="memdesc:ae2301d5ddb7426155e74a16eb1c55cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow motion slows down the game if the pie menu is active.  <a href="#ae2301d5ddb7426155e74a16eb1c55cb8">More...</a><br/></td></tr>
<tr class="separator:ae2301d5ddb7426155e74a16eb1c55cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cf0ef23b8c400f01b58d4c30d1877a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#aa3cf0ef23b8c400f01b58d4c30d1877a">SlowMotionTimeScale</a> = 0.1f</td></tr>
<tr class="separator:aa3cf0ef23b8c400f01b58d4c30d1877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d39630702d7f53a46cca750ac5a9d80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pie_menu.html#aab22c6daf60258c808e1cc9eef1c1d52">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a5d39630702d7f53a46cca750ac5a9d80">shape</a> = Shape.Circle</td></tr>
<tr class="separator:a5d39630702d7f53a46cca750ac5a9d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf78523c8a263f72d6a7e419f95bb90b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#abf78523c8a263f72d6a7e419f95bb90b">RotationInDegrees</a> = 0</td></tr>
<tr class="separator:abf78523c8a263f72d6a7e419f95bb90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35409c2ab229840cbf2ef64f142d06a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#aa35409c2ab229840cbf2ef64f142d06a">Radius</a> = 150</td></tr>
<tr class="separator:aa35409c2ab229840cbf2ef64f142d06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8066352bc684e0621dc9f0fa8a6bc317"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a8066352bc684e0621dc9f0fa8a6bc317">Center</a> = Vector2.zero</td></tr>
<tr class="separator:a8066352bc684e0621dc9f0fa8a6bc317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe72cb5dbd58cb84703242b330c09924"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#afe72cb5dbd58cb84703242b330c09924">TextWidthMultiplier</a> = 5f</td></tr>
<tr class="memdesc:afe72cb5dbd58cb84703242b330c09924"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text length will influence it's box's width this much.  <a href="#afe72cb5dbd58cb84703242b330c09924">More...</a><br/></td></tr>
<tr class="separator:afe72cb5dbd58cb84703242b330c09924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9175a66aea27f82864dfef0ba3fe80a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a9175a66aea27f82864dfef0ba3fe80a2">OptionsStandardSize</a> = 50f</td></tr>
<tr class="memdesc:a9175a66aea27f82864dfef0ba3fe80a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of one option's box/image. Width = Height = OptionsStandardSize.  <a href="#a9175a66aea27f82864dfef0ba3fe80a2">More...</a><br/></td></tr>
<tr class="separator:a9175a66aea27f82864dfef0ba3fe80a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d3ac2d0608242d5f0b2c6866f9e3e4"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a82d3ac2d0608242d5f0b2c6866f9e3e4">CenterImage</a></td></tr>
<tr class="memdesc:a82d3ac2d0608242d5f0b2c6866f9e3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This image will always rotate towards the selected.  <a href="#a82d3ac2d0608242d5f0b2c6866f9e3e4">More...</a><br/></td></tr>
<tr class="separator:a82d3ac2d0608242d5f0b2c6866f9e3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1525b173ee6bf6503625099f6d46b6"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#afa1525b173ee6bf6503625099f6d46b6">BackgroundImage</a></td></tr>
<tr class="memdesc:afa1525b173ee6bf6503625099f6d46b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This image will stay in the background and won't rotate.  <a href="#afa1525b173ee6bf6503625099f6d46b6">More...</a><br/></td></tr>
<tr class="separator:afa1525b173ee6bf6503625099f6d46b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8908b321933f978198d68d9caffbe6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a1c8908b321933f978198d68d9caffbe6">CenterImageSizeMultiplier</a> = 1f</td></tr>
<tr class="separator:a1c8908b321933f978198d68d9caffbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0d083a2e7d2a6eaaa5927b23fec574"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a2d0d083a2e7d2a6eaaa5927b23fec574">BackgroundImageSizeMultiplier</a> = 2f</td></tr>
<tr class="separator:a2d0d083a2e7d2a6eaaa5927b23fec574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060230748118de369dfc94fc79c545bd"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a060230748118de369dfc94fc79c545bd">Skin</a></td></tr>
<tr class="separator:a060230748118de369dfc94fc79c545bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae309518787606baab03cfd6c3337a649"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#ae309518787606baab03cfd6c3337a649">StyleNameForNormal</a> = &quot;Button&quot;</td></tr>
<tr class="separator:ae309518787606baab03cfd6c3337a649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c6ae151d4248838c6e100ccee45a38"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#ae5c6ae151d4248838c6e100ccee45a38">StyleNameForSelected</a> = &quot;Button&quot;</td></tr>
<tr class="separator:ae5c6ae151d4248838c6e100ccee45a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db8eac513c28dd025ec47f70cfbce9b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a0db8eac513c28dd025ec47f70cfbce9b">CenterImageTint</a> = Color.white</td></tr>
<tr class="separator:a0db8eac513c28dd025ec47f70cfbce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e9282c4329bdcc15ade7122b3deb30"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#ae3e9282c4329bdcc15ade7122b3deb30">SelectedOptionTint</a> = Color.green</td></tr>
<tr class="separator:ae3e9282c4329bdcc15ade7122b3deb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af7e74d2ac45f5b69c77e6ec419437e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a7af7e74d2ac45f5b69c77e6ec419437e">GlobalScale</a> = 1f</td></tr>
<tr class="separator:a7af7e74d2ac45f5b69c77e6ec419437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec73039819b7108225799bd81f6c617d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#aec73039819b7108225799bd81f6c617d">Frozen</a><code> [get]</code></td></tr>
<tr class="memdesc:aec73039819b7108225799bd81f6c617d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Pie Menu is frozen. (It's not respondind and gets a grey tint)  <a href="#aec73039819b7108225799bd81f6c617d">More...</a><br/></td></tr>
<tr class="separator:aec73039819b7108225799bd81f6c617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6910905c8e0d7d91b6c7c1a0809ea00b"><td class="memItemLeft" align="right" valign="top">System.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a6910905c8e0d7d91b6c7c1a0809ea00b">MenuSet</a><code> [get]</code></td></tr>
<tr class="memdesc:a6910905c8e0d7d91b6c7c1a0809ea00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the options array last time given. For example: this function is ideal if you want to get the current options set to compare it inside a statement.  <a href="#a6910905c8e0d7d91b6c7c1a0809ea00b">More...</a><br/></td></tr>
<tr class="separator:a6910905c8e0d7d91b6c7c1a0809ea00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f920d580f344d4ee6ea0781edc35f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#af30f920d580f344d4ee6ea0781edc35f">Active</a><code> [get]</code></td></tr>
<tr class="memdesc:af30f920d580f344d4ee6ea0781edc35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Pie Menu is visible and active.  <a href="#af30f920d580f344d4ee6ea0781edc35f">More...</a><br/></td></tr>
<tr class="separator:af30f920d580f344d4ee6ea0781edc35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e578c30d04cf1ff271abea69899e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a25e578c30d04cf1ff271abea69899e40">Selected</a><code> [get]</code></td></tr>
<tr class="memdesc:a25e578c30d04cf1ff271abea69899e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index number of the Pie Menu selection.  <a href="#a25e578c30d04cf1ff271abea69899e40">More...</a><br/></td></tr>
<tr class="separator:a25e578c30d04cf1ff271abea69899e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9528068e42bfd00cdda8bd99c17f9ff2"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a9528068e42bfd00cdda8bd99c17f9ff2">SelectedObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a9528068e42bfd00cdda8bd99c17f9ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selected Object itself as GUIContent.  <a href="#a9528068e42bfd00cdda8bd99c17f9ff2">More...</a><br/></td></tr>
<tr class="separator:a9528068e42bfd00cdda8bd99c17f9ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a669c160c7aeddbd8cda2ee8ab4369c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_executable_option.html">ExecutableOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a3a669c160c7aeddbd8cda2ee8ab4369c">SelectedExecutableOption</a><code> [get]</code></td></tr>
<tr class="memdesc:a3a669c160c7aeddbd8cda2ee8ab4369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selected Object itself as <a class="el" href="class_executable_option.html">ExecutableOption</a>.  <a href="#a3a669c160c7aeddbd8cda2ee8ab4369c">More...</a><br/></td></tr>
<tr class="separator:a3a669c160c7aeddbd8cda2ee8ab4369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d06f5667fc231ac8173d382be413b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#a41d06f5667fc231ac8173d382be413b1">Changed</a><code> [get]</code></td></tr>
<tr class="memdesc:a41d06f5667fc231ac8173d382be413b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Pie Menu selection was changed.  <a href="#a41d06f5667fc231ac8173d382be413b1">More...</a><br/></td></tr>
<tr class="separator:a41d06f5667fc231ac8173d382be413b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac907ebef7bdc802aaff0d61759266601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu.html#ac907ebef7bdc802aaff0d61759266601">FingerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac907ebef7bdc802aaff0d61759266601"><td class="mdescLeft">&#160;</td><td class="mdescRight">The touch ID used for the actual Pie menu.  <a href="#ac907ebef7bdc802aaff0d61759266601">More...</a><br/></td></tr>
<tr class="separator:ac907ebef7bdc802aaff0d61759266601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a305e24f0836e9650c74c317de12ab275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pie_menu.html#a305e24f0836e9650c74c317de12ab275">PieMenu.InputType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a305e24f0836e9650c74c317de12ab275a39e6b4ab3e4adecf031d3aa8410bb3ce"></a>Axis</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a305e24f0836e9650c74c317de12ab275af2a47c6809d88e175dade0ef7b16aa13"></a>Mouse</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a305e24f0836e9650c74c317de12ab275af0f31c9700c6b10d8a20dc487b2ae6a8"></a>Touch</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aab22c6daf60258c808e1cc9eef1c1d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pie_menu.html#aab22c6daf60258c808e1cc9eef1c1d52">PieMenu.Shape</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aab22c6daf60258c808e1cc9eef1c1d52a30954d90085f6eaaf5817917fc5fecb3"></a>Circle</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aab22c6daf60258c808e1cc9eef1c1d52a41ad838e057302d295b7be2d71e08882"></a>Semi_Circle</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a907520241322ea6cc050b3410e53cf57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PieMenu.PieMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic constructor. You don't need to create a new Pie Menu if it is defined public in a MonoBehaviour Environment. (Unity does it) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f9c7d8fc86aba46d09393853bbbe81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieMenu.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the Pie Menu. </p>

</div>
</div>
<a class="anchor" id="a4fc0f1dcb7a527982af364821b9d4fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieMenu.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the actual selection. </p>

</div>
</div>
<a class="anchor" id="a251098a21ea14cef67fd95d3f84392da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieMenu.Freeze </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freezes the Pie Menu and changes it's tint color to gray, so it will look like a "Not responding window" </p>

</div>
</div>
<a class="anchor" id="a4bb5c3c9895808f214ab0f43b118bdee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PieMenu.GetSelectedPieAndClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the actual selected option and closes the Pie Menu. </p>

</div>
</div>
<a class="anchor" id="a7c7a758f1f06f697138f7a4b4316a587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pie_menu.html">PieMenu</a> PieMenu.InitPie </td>
          <td>(</td>
          <td class="paramtype">GUIContent[]&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and Opens the Pie Menu with a nice transition. </p>

</div>
</div>
<a class="anchor" id="a2dadeebcdf6bdb5cdc390ebcd88c1717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pie_menu.html">PieMenu</a> PieMenu.InitPie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_executable_option.html">ExecutableOption</a>[]&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and Opens the Pie Menu with a nice transition. </p>

</div>
</div>
<a class="anchor" id="a36560835a2b3a55315d99e195c7d1ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pie_menu.html">PieMenu</a> PieMenu.InitPie </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and Opens the Pie Menu with a nice transition. </p>

</div>
</div>
<a class="anchor" id="a9a07f23b11952b7a598398031cde5007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PieMenu.OpenPie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true and opens the Pie Menu if it could be opened. Else returns false. Use this if you don't want to change the option array. </p>

</div>
</div>
<a class="anchor" id="a559d46d4239f42c18bca012f8d5ae00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieMenu.Return </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the Pie Menu, but does not unlock cursor. Useful for nested Pie Menus. </p>

</div>
</div>
<a class="anchor" id="ab59f84fece3dea21d00240e882b33529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieMenu.Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put this function inside the OnGUI function to run the Pie Menu wrapper. </p>

</div>
</div>
<a class="anchor" id="aef45771fdf3b21849af498411cc36611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieMenu.TransitionPie </td>
          <td>(</td>
          <td class="paramtype">GUIContent[]&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads up the new option (GUIContent) array with a nice transition. </p>

</div>
</div>
<a class="anchor" id="afd7d8aa4343997fc3e9bb58b447585e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieMenu.TransitionPie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_executable_option.html">ExecutableOption</a>[]&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads up the new option (GUIContent) array with a nice transition. </p>

</div>
</div>
<a class="anchor" id="a7afd7752c3a77def8b4e40dd45f11cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieMenu.TransitionPie </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads up the new option (string) array with a nice transition. </p>

</div>
</div>
<a class="anchor" id="a320cce7eb60dcc6b4ccb3507434bd118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 PieMenu.UseTouchPos </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>touchPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverts the screen's y axis. Unity uses the top-left corner of the screen as origo for GUI, but buttom-left for the input. </p>
<dl class="section return"><dt>Returns</dt><dd>The y inverted touch position.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touchPos</td><td>Touch position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0101c9c9874acd54f1f250b07149f473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PieMenu.AlwaysShowCenterImage = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3782af756eac8a5334924dd550b7fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pie_menu_1_1_axis_options.html">AxisOptions</a> PieMenu.axisOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa1525b173ee6bf6503625099f6d46b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PieMenu.BackgroundImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This image will stay in the background and won't rotate. </p>

</div>
</div>
<a class="anchor" id="a2d0d083a2e7d2a6eaaa5927b23fec574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PieMenu.BackgroundImageSizeMultiplier = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8066352bc684e0621dc9f0fa8a6bc317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PieMenu.Center = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82d3ac2d0608242d5f0b2c6866f9e3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PieMenu.CenterImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This image will always rotate towards the selected. </p>

</div>
</div>
<a class="anchor" id="a1c8908b321933f978198d68d9caffbe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PieMenu.CenterImageSizeMultiplier = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db8eac513c28dd025ec47f70cfbce9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color PieMenu.CenterImageTint = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7af7e74d2ac45f5b69c77e6ec419437e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PieMenu.GlobalScale = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ecac7e32cc57530f04cfd4a8459e2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pie_menu.html#a305e24f0836e9650c74c317de12ab275">InputType</a> PieMenu.inputType = InputType.Axis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a566288af6153ce5d761493b679b790f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pie_menu_1_1_mouse_options.html">MouseOptions</a> PieMenu.mouseOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9175a66aea27f82864dfef0ba3fe80a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PieMenu.OptionsStandardSize = 50f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of one option's box/image. Width = Height = OptionsStandardSize. </p>

</div>
</div>
<a class="anchor" id="aa35409c2ab229840cbf2ef64f142d06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PieMenu.Radius = 150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf78523c8a263f72d6a7e419f95bb90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PieMenu.RotationInDegrees = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf97573630b7f3ca4285992246817583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PieMenu.SelectedIsNeverNull = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3e9282c4329bdcc15ade7122b3deb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color PieMenu.SelectedOptionTint = Color.green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d39630702d7f53a46cca750ac5a9d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pie_menu.html#aab22c6daf60258c808e1cc9eef1c1d52">Shape</a> PieMenu.shape = Shape.Circle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a060230748118de369dfc94fc79c545bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin PieMenu.Skin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3cf0ef23b8c400f01b58d4c30d1877a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PieMenu.SlowMotionTimeScale = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83ee16616fc14d64f2b19b767570cc78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PieMenu.SnapToOption = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae309518787606baab03cfd6c3337a649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PieMenu.StyleNameForNormal = &quot;Button&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5c6ae151d4248838c6e100ccee45a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PieMenu.StyleNameForSelected = &quot;Button&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe72cb5dbd58cb84703242b330c09924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PieMenu.TextWidthMultiplier = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The text length will influence it's box's width this much. </p>

</div>
</div>
<a class="anchor" id="af856d5b39958c6219065c1b8989b7a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pie_menu_1_1_touch_options.html">TouchOptions</a> PieMenu.touchOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2301d5ddb7426155e74a16eb1c55cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PieMenu.useSlowMotion = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slow motion slows down the game if the pie menu is active. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af30f920d580f344d4ee6ea0781edc35f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PieMenu.Active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the Pie Menu is visible and active. </p>

</div>
</div>
<a class="anchor" id="a41d06f5667fc231ac8173d382be413b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PieMenu.Changed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the Pie Menu selection was changed. </p>

</div>
</div>
<a class="anchor" id="ac907ebef7bdc802aaff0d61759266601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PieMenu.FingerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The touch ID used for the actual Pie menu. </p>
<p>The touch ID.</p>

</div>
</div>
<a class="anchor" id="aec73039819b7108225799bd81f6c617d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PieMenu.Frozen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the Pie Menu is frozen. (It's not respondind and gets a grey tint) </p>

</div>
</div>
<a class="anchor" id="a6910905c8e0d7d91b6c7c1a0809ea00b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Object PieMenu.MenuSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the options array last time given. For example: this function is ideal if you want to get the current options set to compare it inside a statement. </p>

</div>
</div>
<a class="anchor" id="a25e578c30d04cf1ff271abea69899e40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PieMenu.Selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index number of the Pie Menu selection. </p>

</div>
</div>
<a class="anchor" id="a3a669c160c7aeddbd8cda2ee8ab4369c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_executable_option.html">ExecutableOption</a> PieMenu.SelectedExecutableOption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the selected Object itself as <a class="el" href="class_executable_option.html">ExecutableOption</a>. </p>

</div>
</div>
<a class="anchor" id="a9528068e42bfd00cdda8bd99c17f9ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent PieMenu.SelectedObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the selected Object itself as GUIContent. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pie_menu.html">PieMenu</a></li>
    <li class="footer">Generated on Mon Aug 25 2014 20:43:04 for PieMenu Z by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
