<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PieMenu Z: PieMenu.TouchOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MacMenuLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PieMenu Z
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Kórósi Softworks &amp; Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pie_menu_1_1_touch_options.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pie_menu_1_1_touch_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PieMenu.TouchOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa33bec2acab6d2e0d0f8ae9145ed0163"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu_1_1_touch_options.html#aa33bec2acab6d2e0d0f8ae9145ed0163">innerInputRadius</a> = 1f</td></tr>
<tr class="separator:aa33bec2acab6d2e0d0f8ae9145ed0163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b96f83824b11179262ccee5177fa3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu_1_1_touch_options.html#a834b96f83824b11179262ccee5177fa3">outerInputRadius</a> = 5f</td></tr>
<tr class="separator:a834b96f83824b11179262ccee5177fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d35a7891140e6caec43839838f6ecf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu_1_1_touch_options.html#a5d35a7891140e6caec43839838f6ecf7">fingerID</a> = 0</td></tr>
<tr class="separator:a5d35a7891140e6caec43839838f6ecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220f8d77fcdbd33e4e4f561dcf7e0d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pie_menu_1_1_touch_options.html#ac220f8d77fcdbd33e4e4f561dcf7e0d6">checkIfFingerIsOnOption</a> = false</td></tr>
<tr class="separator:ac220f8d77fcdbd33e4e4f561dcf7e0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac220f8d77fcdbd33e4e4f561dcf7e0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PieMenu.TouchOptions.checkIfFingerIsOnOption = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d35a7891140e6caec43839838f6ecf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PieMenu.TouchOptions.fingerID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa33bec2acab6d2e0d0f8ae9145ed0163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PieMenu.TouchOptions.innerInputRadius = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a834b96f83824b11179262ccee5177fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PieMenu.TouchOptions.outerInputRadius = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pie_menu.html">PieMenu</a></li><li class="navelem"><a class="el" href="class_pie_menu_1_1_touch_options.html">TouchOptions</a></li>
    <li class="footer">Generated on Mon Aug 25 2014 20:43:04 for PieMenu Z by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
