<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PieMenu Z: ExecutableOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MacMenuLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PieMenu Z
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Kórósi Softworks &amp; Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_executable_option.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_executable_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExecutableOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af98d5806e19987865cde13d815f85e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#af98d5806e19987865cde13d815f85e34">ExecutableOption</a> ()</td></tr>
<tr class="separator:af98d5806e19987865cde13d815f85e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0a39c4d1e496b35c93b5b22012962b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#aab0a39c4d1e496b35c93b5b22012962b">ExecutableOption</a> (string <a class="el" href="class_executable_option.html#aafb55a7862512e7074ff6ffb793a321c">text</a>)</td></tr>
<tr class="separator:aab0a39c4d1e496b35c93b5b22012962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09508420d5e88117d831f838cecc8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#a2c09508420d5e88117d831f838cecc8d">ExecutableOption</a> (GUIContent guicontent)</td></tr>
<tr class="separator:a2c09508420d5e88117d831f838cecc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaf23fbd17c99b98887db0e14a7961d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#adcaf23fbd17c99b98887db0e14a7961d">ExecutableOption</a> (GUIContent guicontent, Component target, string message)</td></tr>
<tr class="separator:adcaf23fbd17c99b98887db0e14a7961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcee1e571a0bac3ff803178cae11ae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#a7bcee1e571a0bac3ff803178cae11ae0">ExecutableOption</a> (GUIContent guicontent, Component target, string message, Object argument)</td></tr>
<tr class="separator:a7bcee1e571a0bac3ff803178cae11ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03137b91a5274c7573247081e1163053"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#a03137b91a5274c7573247081e1163053">ElementName</a></td></tr>
<tr class="separator:a03137b91a5274c7573247081e1163053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb9de1dbf134318322c8588b010f4d0"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#acbb9de1dbf134318322c8588b010f4d0">content</a></td></tr>
<tr class="separator:acbb9de1dbf134318322c8588b010f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efc3410bc14ff79bb23b7ea27ea8f37"><td class="memItemLeft" align="right" valign="top">Component&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#a5efc3410bc14ff79bb23b7ea27ea8f37">SendMessageTarget</a></td></tr>
<tr class="separator:a5efc3410bc14ff79bb23b7ea27ea8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f5f9e3adb6db5b75ef7e9b33be2fe0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#a82f5f9e3adb6db5b75ef7e9b33be2fe0">MethodName</a></td></tr>
<tr class="separator:a82f5f9e3adb6db5b75ef7e9b33be2fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511d627cf0e113d147658dae49d9687c"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#a511d627cf0e113d147658dae49d9687c">MethodArgument</a></td></tr>
<tr class="separator:a511d627cf0e113d147658dae49d9687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aafb55a7862512e7074ff6ffb793a321c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#aafb55a7862512e7074ff6ffb793a321c">text</a><code> [get, set]</code></td></tr>
<tr class="separator:aafb55a7862512e7074ff6ffb793a321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad567c396f4438b9c3e743664aba8b67e"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#ad567c396f4438b9c3e743664aba8b67e">image</a><code> [get, set]</code></td></tr>
<tr class="separator:ad567c396f4438b9c3e743664aba8b67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133f78f9fe9f9399e13b4601bcef3a37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#a133f78f9fe9f9399e13b4601bcef3a37">tooltip</a><code> [get, set]</code></td></tr>
<tr class="separator:a133f78f9fe9f9399e13b4601bcef3a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2216fc00af54d2736724c4e7cb61af0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_executable_option.html#a2216fc00af54d2736724c4e7cb61af0a">isExecutable</a><code> [get]</code></td></tr>
<tr class="separator:a2216fc00af54d2736724c4e7cb61af0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af98d5806e19987865cde13d815f85e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecutableOption.ExecutableOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab0a39c4d1e496b35c93b5b22012962b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecutableOption.ExecutableOption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c09508420d5e88117d831f838cecc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecutableOption.ExecutableOption </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>guicontent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcaf23fbd17c99b98887db0e14a7961d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecutableOption.ExecutableOption </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>guicontent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Component&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bcee1e571a0bac3ff803178cae11ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecutableOption.ExecutableOption </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>guicontent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Component&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acbb9de1dbf134318322c8588b010f4d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent ExecutableOption.content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03137b91a5274c7573247081e1163053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ExecutableOption.ElementName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a511d627cf0e113d147658dae49d9687c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object ExecutableOption.MethodArgument</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82f5f9e3adb6db5b75ef7e9b33be2fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ExecutableOption.MethodName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5efc3410bc14ff79bb23b7ea27ea8f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component ExecutableOption.SendMessageTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad567c396f4438b9c3e743664aba8b67e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ExecutableOption.image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2216fc00af54d2736724c4e7cb61af0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExecutableOption.isExecutable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb55a7862512e7074ff6ffb793a321c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ExecutableOption.text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a133f78f9fe9f9399e13b4601bcef3a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ExecutableOption.tooltip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_executable_option.html">ExecutableOption</a></li>
    <li class="footer">Generated on Mon Aug 25 2014 20:43:04 for PieMenu Z by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
