<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PieMenu Z: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MacMenuLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PieMenu Z
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Kórósi Softworks &amp; Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pie_menu.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PieMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pie_menu.html">PieMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#af30f920d580f344d4ee6ea0781edc35f">Active</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a0101c9c9874acd54f1f250b07149f473">AlwaysShowCenterImage</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#ab3782af756eac8a5334924dd550b7fd7">axisOptions</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#afa1525b173ee6bf6503625099f6d46b6">BackgroundImage</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a2d0d083a2e7d2a6eaaa5927b23fec574">BackgroundImageSizeMultiplier</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a8066352bc684e0621dc9f0fa8a6bc317">Center</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a82d3ac2d0608242d5f0b2c6866f9e3e4">CenterImage</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a1c8908b321933f978198d68d9caffbe6">CenterImageSizeMultiplier</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a0db8eac513c28dd025ec47f70cfbce9b">CenterImageTint</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a41d06f5667fc231ac8173d382be413b1">Changed</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a6f9c7d8fc86aba46d09393853bbbe81b">Close</a>()</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a4fc0f1dcb7a527982af364821b9d4fb9">Execute</a>()</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#ac907ebef7bdc802aaff0d61759266601">FingerID</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a251098a21ea14cef67fd95d3f84392da">Freeze</a>(bool value)</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#aec73039819b7108225799bd81f6c617d">Frozen</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a4bb5c3c9895808f214ab0f43b118bdee">GetSelectedPieAndClose</a>()</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a7af7e74d2ac45f5b69c77e6ec419437e">GlobalScale</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a7c7a758f1f06f697138f7a4b4316a587">InitPie</a>(GUIContent[] options)</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a2dadeebcdf6bdb5cdc390ebcd88c1717">InitPie</a>(ExecutableOption[] options)</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a36560835a2b3a55315d99e195c7d1ca8">InitPie</a>(string[] options)</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a305e24f0836e9650c74c317de12ab275">InputType</a> enum name</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a8ecac7e32cc57530f04cfd4a8459e2a0">inputType</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a6910905c8e0d7d91b6c7c1a0809ea00b">MenuSet</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a566288af6153ce5d761493b679b790f3">mouseOptions</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a9a07f23b11952b7a598398031cde5007">OpenPie</a>()</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a9175a66aea27f82864dfef0ba3fe80a2">OptionsStandardSize</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a907520241322ea6cc050b3410e53cf57">PieMenu</a>()</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#aa35409c2ab229840cbf2ef64f142d06a">Radius</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a559d46d4239f42c18bca012f8d5ae00a">Return</a>()</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#abf78523c8a263f72d6a7e419f95bb90b">RotationInDegrees</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#ab59f84fece3dea21d00240e882b33529">Run</a>()</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a25e578c30d04cf1ff271abea69899e40">Selected</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a3a669c160c7aeddbd8cda2ee8ab4369c">SelectedExecutableOption</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#abf97573630b7f3ca4285992246817583">SelectedIsNeverNull</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a9528068e42bfd00cdda8bd99c17f9ff2">SelectedObject</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#ae3e9282c4329bdcc15ade7122b3deb30">SelectedOptionTint</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a5d39630702d7f53a46cca750ac5a9d80">shape</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#aab22c6daf60258c808e1cc9eef1c1d52">Shape</a> enum name</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a060230748118de369dfc94fc79c545bd">Skin</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#aa3cf0ef23b8c400f01b58d4c30d1877a">SlowMotionTimeScale</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#a83ee16616fc14d64f2b19b767570cc78">SnapToOption</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#ae309518787606baab03cfd6c3337a649">StyleNameForNormal</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#ae5c6ae151d4248838c6e100ccee45a38">StyleNameForSelected</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#afe72cb5dbd58cb84703242b330c09924">TextWidthMultiplier</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#af856d5b39958c6219065c1b8989b7a51">touchOptions</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#aef45771fdf3b21849af498411cc36611">TransitionPie</a>(GUIContent[] options)</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#afd7d8aa4343997fc3e9bb58b447585e3">TransitionPie</a>(ExecutableOption[] options)</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a7afd7752c3a77def8b4e40dd45f11cfc">TransitionPie</a>(string[] options)</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pie_menu.html#ae2301d5ddb7426155e74a16eb1c55cb8">useSlowMotion</a></td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pie_menu.html#a320cce7eb60dcc6b4ccb3507434bd118">UseTouchPos</a>(Vector2 touchPos)</td><td class="entry"><a class="el" href="class_pie_menu.html">PieMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 25 2014 20:43:04 for PieMenu Z by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
