<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PieMenu Z: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MacMenuLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PieMenu Z
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Kórósi Softworks &amp; Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>Active
: <a class="el" href="class_pie_menu.html#af30f920d580f344d4ee6ea0781edc35f">PieMenu</a>
</li>
<li>Changed
: <a class="el" href="class_pie_menu.html#a41d06f5667fc231ac8173d382be413b1">PieMenu</a>
</li>
<li>FingerID
: <a class="el" href="class_pie_menu.html#ac907ebef7bdc802aaff0d61759266601">PieMenu</a>
</li>
<li>Frozen
: <a class="el" href="class_pie_menu.html#aec73039819b7108225799bd81f6c617d">PieMenu</a>
</li>
<li>image
: <a class="el" href="class_executable_option.html#ad567c396f4438b9c3e743664aba8b67e">ExecutableOption</a>
</li>
<li>isExecutable
: <a class="el" href="class_executable_option.html#a2216fc00af54d2736724c4e7cb61af0a">ExecutableOption</a>
</li>
<li>MenuSet
: <a class="el" href="class_pie_menu.html#a6910905c8e0d7d91b6c7c1a0809ea00b">PieMenu</a>
</li>
<li>Selected
: <a class="el" href="class_pie_menu.html#a25e578c30d04cf1ff271abea69899e40">PieMenu</a>
</li>
<li>SelectedExecutableOption
: <a class="el" href="class_pie_menu.html#a3a669c160c7aeddbd8cda2ee8ab4369c">PieMenu</a>
</li>
<li>SelectedObject
: <a class="el" href="class_pie_menu.html#a9528068e42bfd00cdda8bd99c17f9ff2">PieMenu</a>
</li>
<li>text
: <a class="el" href="class_executable_option.html#aafb55a7862512e7074ff6ffb793a321c">ExecutableOption</a>
</li>
<li>tooltip
: <a class="el" href="class_executable_option.html#a133f78f9fe9f9399e13b4601bcef3a37">ExecutableOption</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 25 2014 20:43:04 for PieMenu Z by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
