<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PieMenu Z: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MacMenuLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PieMenu Z
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Kórósi Softworks &amp; Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>Close()
: <a class="el" href="class_pie_menu.html#a6f9c7d8fc86aba46d09393853bbbe81b">PieMenu</a>
</li>
<li>ExecutableOption()
: <a class="el" href="class_executable_option.html#af98d5806e19987865cde13d815f85e34">ExecutableOption</a>
</li>
<li>Execute()
: <a class="el" href="class_pie_menu.html#a4fc0f1dcb7a527982af364821b9d4fb9">PieMenu</a>
</li>
<li>Freeze()
: <a class="el" href="class_pie_menu.html#a251098a21ea14cef67fd95d3f84392da">PieMenu</a>
</li>
<li>GetSelectedPieAndClose()
: <a class="el" href="class_pie_menu.html#a4bb5c3c9895808f214ab0f43b118bdee">PieMenu</a>
</li>
<li>InitPie()
: <a class="el" href="class_pie_menu.html#a7c7a758f1f06f697138f7a4b4316a587">PieMenu</a>
</li>
<li>OpenPie()
: <a class="el" href="class_pie_menu.html#a9a07f23b11952b7a598398031cde5007">PieMenu</a>
</li>
<li>PieMenu()
: <a class="el" href="class_pie_menu.html#a907520241322ea6cc050b3410e53cf57">PieMenu</a>
</li>
<li>Return()
: <a class="el" href="class_pie_menu.html#a559d46d4239f42c18bca012f8d5ae00a">PieMenu</a>
</li>
<li>Run()
: <a class="el" href="class_pie_menu.html#ab59f84fece3dea21d00240e882b33529">PieMenu</a>
</li>
<li>TransitionPie()
: <a class="el" href="class_pie_menu.html#aef45771fdf3b21849af498411cc36611">PieMenu</a>
</li>
<li>UseTouchPos()
: <a class="el" href="class_pie_menu.html#a320cce7eb60dcc6b4ccb3507434bd118">PieMenu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 25 2014 20:43:04 for PieMenu Z by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
