<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PieMenu Z: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MacMenuLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PieMenu Z
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Kórósi Softworks &amp; Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AlwaysShowCenterImage
: <a class="el" href="class_pie_menu.html#a0101c9c9874acd54f1f250b07149f473">PieMenu</a>
</li>
<li>axisOptions
: <a class="el" href="class_pie_menu.html#ab3782af756eac8a5334924dd550b7fd7">PieMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackgroundImage
: <a class="el" href="class_pie_menu.html#afa1525b173ee6bf6503625099f6d46b6">PieMenu</a>
</li>
<li>BackgroundImageSizeMultiplier
: <a class="el" href="class_pie_menu.html#a2d0d083a2e7d2a6eaaa5927b23fec574">PieMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Center
: <a class="el" href="class_pie_menu.html#a8066352bc684e0621dc9f0fa8a6bc317">PieMenu</a>
</li>
<li>CenterImage
: <a class="el" href="class_pie_menu.html#a82d3ac2d0608242d5f0b2c6866f9e3e4">PieMenu</a>
</li>
<li>CenterImageSizeMultiplier
: <a class="el" href="class_pie_menu.html#a1c8908b321933f978198d68d9caffbe6">PieMenu</a>
</li>
<li>CenterImageTint
: <a class="el" href="class_pie_menu.html#a0db8eac513c28dd025ec47f70cfbce9b">PieMenu</a>
</li>
<li>checkIfCursorIsOnOption
: <a class="el" href="class_pie_menu_1_1_mouse_options.html#ad2b3fcd355279da3bf59bcc8d08ef80d">PieMenu.MouseOptions</a>
</li>
<li>checkIfFingerIsOnOption
: <a class="el" href="class_pie_menu_1_1_touch_options.html#ac220f8d77fcdbd33e4e4f561dcf7e0d6">PieMenu.TouchOptions</a>
</li>
<li>content
: <a class="el" href="class_executable_option.html#acbb9de1dbf134318322c8588b010f4d0">ExecutableOption</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ElementName
: <a class="el" href="class_executable_option.html#a03137b91a5274c7573247081e1163053">ExecutableOption</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fingerID
: <a class="el" href="class_pie_menu_1_1_touch_options.html#a5d35a7891140e6caec43839838f6ecf7">PieMenu.TouchOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GlobalScale
: <a class="el" href="class_pie_menu.html#a7af7e74d2ac45f5b69c77e6ec419437e">PieMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HideCursor
: <a class="el" href="class_pie_menu_1_1_axis_options.html#a1d4cec745632068c6973bdfb2b07c71f">PieMenu.AxisOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>innerInputRadius
: <a class="el" href="class_pie_menu_1_1_mouse_options.html#af9fdae8a9f3ed879b90880cceda1cb8a">PieMenu.MouseOptions</a>
, <a class="el" href="class_pie_menu_1_1_touch_options.html#aa33bec2acab6d2e0d0f8ae9145ed0163">PieMenu.TouchOptions</a>
</li>
<li>inputType
: <a class="el" href="class_pie_menu.html#a8ecac7e32cc57530f04cfd4a8459e2a0">PieMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MethodArgument
: <a class="el" href="class_executable_option.html#a511d627cf0e113d147658dae49d9687c">ExecutableOption</a>
</li>
<li>MethodName
: <a class="el" href="class_executable_option.html#a82f5f9e3adb6db5b75ef7e9b33be2fe0">ExecutableOption</a>
</li>
<li>mouseOptions
: <a class="el" href="class_pie_menu.html#a566288af6153ce5d761493b679b790f3">PieMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OptionsStandardSize
: <a class="el" href="class_pie_menu.html#a9175a66aea27f82864dfef0ba3fe80a2">PieMenu</a>
</li>
<li>outerInputRadius
: <a class="el" href="class_pie_menu_1_1_mouse_options.html#a1e4fb25e5b1ac32cf23cc28f79b26adb">PieMenu.MouseOptions</a>
, <a class="el" href="class_pie_menu_1_1_touch_options.html#a834b96f83824b11179262ccee5177fa3">PieMenu.TouchOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Radius
: <a class="el" href="class_pie_menu.html#aa35409c2ab229840cbf2ef64f142d06a">PieMenu</a>
</li>
<li>RotationInDegrees
: <a class="el" href="class_pie_menu.html#abf78523c8a263f72d6a7e419f95bb90b">PieMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelectedIsNeverNull
: <a class="el" href="class_pie_menu.html#abf97573630b7f3ca4285992246817583">PieMenu</a>
</li>
<li>SelectedOptionTint
: <a class="el" href="class_pie_menu.html#ae3e9282c4329bdcc15ade7122b3deb30">PieMenu</a>
</li>
<li>SendMessageTarget
: <a class="el" href="class_executable_option.html#a5efc3410bc14ff79bb23b7ea27ea8f37">ExecutableOption</a>
</li>
<li>Sensitivity
: <a class="el" href="class_pie_menu_1_1_axis_options.html#a85617cb10f73842ce8341c25c7a26ffd">PieMenu.AxisOptions</a>
</li>
<li>shape
: <a class="el" href="class_pie_menu.html#a5d39630702d7f53a46cca750ac5a9d80">PieMenu</a>
</li>
<li>Skin
: <a class="el" href="class_pie_menu.html#a060230748118de369dfc94fc79c545bd">PieMenu</a>
</li>
<li>SlowMotionTimeScale
: <a class="el" href="class_pie_menu.html#aa3cf0ef23b8c400f01b58d4c30d1877a">PieMenu</a>
</li>
<li>SnapToOption
: <a class="el" href="class_pie_menu.html#a83ee16616fc14d64f2b19b767570cc78">PieMenu</a>
</li>
<li>StyleNameForNormal
: <a class="el" href="class_pie_menu.html#ae309518787606baab03cfd6c3337a649">PieMenu</a>
</li>
<li>StyleNameForSelected
: <a class="el" href="class_pie_menu.html#ae5c6ae151d4248838c6e100ccee45a38">PieMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextWidthMultiplier
: <a class="el" href="class_pie_menu.html#afe72cb5dbd58cb84703242b330c09924">PieMenu</a>
</li>
<li>touchOptions
: <a class="el" href="class_pie_menu.html#af856d5b39958c6219065c1b8989b7a51">PieMenu</a>
</li>
<li>Treshold
: <a class="el" href="class_pie_menu_1_1_axis_options.html#a1a953f21e6aa7e959beaa356246011b4">PieMenu.AxisOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useSlowMotion
: <a class="el" href="class_pie_menu.html#ae2301d5ddb7426155e74a16eb1c55cb8">PieMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XAxis
: <a class="el" href="class_pie_menu_1_1_axis_options.html#aace877ed504e57a51c814536def03831">PieMenu.AxisOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YAxis
: <a class="el" href="class_pie_menu_1_1_axis_options.html#ae1ebc7b4e193a932ad70ab608c4a4482">PieMenu.AxisOptions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 25 2014 20:43:04 for PieMenu Z by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
